<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reservia</title>
    </head>

    <body>
        <! --header-reservia avec ancre-- >
            <p><title>Reservia</title></p>
            <h2>Hébergement</h2>
            <h2>Activités</h2>
            <h2>S'inscrire</h2>
        <! --nav- Recherche-et options-de-recherches-- >
            <h1>Recherche</h1>
            <h2>Filtres</h2>
            <h3>Economique</h3>
            <h3>Familial</h3>
            <h3>Romantique</h3>
            <h3>Animaux autorisés</h3>
        <! --Section1-Populaire-- >
            <h2>Les plus populaires</h2>
             <! --Aside1-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" atl="Hôtel Le soleil du matin" /></a>
            </p>
            <! --Aside2-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small_medium/aw-creative-VGs8z60yT2c-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" atl="Au coeur de l'eau Chambre d'hôtes" /></a>
            </p>
             <! --Aside3-images-- >
              <p>
                <a href="IMAGES/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" atl="Hôtel Tout bleu et Blanc" /></a>
            </p>

        <! --Section2-Hebergement-- >
            <h2>Hébergement à Marseille</h2>
             <! --Aside1-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" atl="Auberge le Cannebière" /></a>
            </p>
             <! --Aside2-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" atl="Hôtel du port" /></a>
            </p>
             <! --Aside3-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" atl="Hôtel Les mouettes" /></a>
            </p>
             <! --Aside4-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" atl="Hôtel de la mer" /></a>
            </p>

             <! --Aside5-images-- >
             <p>
                <a href="IMAGES/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" atl="Auberge Le Panier" /></a>
            </p>
             <! --Aside6-images-- > 
             <p>
                <a href="IMAGES/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                <img src="IMAGES/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" atl="Hôtel chez Amina" /></a>
            </p>

        <! --Section3-Activites-- >
            <h2>Activités Marseille</h2>
            <! --Aside1-images-- >
            <p>
                <a href="IMAGES/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                <img src="IMAGES/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" atl="Vieux Port" /></a>
            </p>
            <! --Aside2-images-- >
            <p>
                <a href="IMAGES/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                <img src="IMAGES/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" atl="Fort de Pomègues" /></a>
            </p>
            <! --Aside3-images-- >
            <p>
                <a href="IMAGES/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                <img src="IMAGES/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" atl="Îles du Frioul" /></a>
            </p>
            <! --Aside4-images-- >
            <p>
                <a href="IMAGES/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                <img src="IMAGES/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" atl="Parc National des Calanques" /></a>
            </p>
            <! --Aside5-images-- >
            <p>
                <a href="IMAGES/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                <img src="IMAGES/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" atl="Notre-Dame-de-la-Garde" /></a>
            </p>
            <! --Aside6-images-- >
            <p>
                <a href="IMAGES/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                <img src="IMAGES/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" atl="Parc Longchamp" /></a>
            </p>
        <! --Footer-- >
            <h4>A propos</h4>
            <h4>Nos hébergements</h4>
            <h4>Assistance</h4>

        </body>
    </html>